<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="Infinity" maxWidth="Infinity" minHeight="600.0" minWidth="800.0" prefHeight="768.0" prefWidth="1024.0" styleClass="content-container" stylesheets="@../../styles/menu-styles.css, @../../styles/main-pages-styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mypackage.controllers.ControllerHome">
   <children>
      <GridPane layoutX="14.0" layoutY="110.0" maxHeight="648.0" maxWidth="441.0" prefHeight="648.0" prefWidth="441.0" styleClass="dashboard-card" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="543.0" AnchorPane.topAnchor="40.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" percentWidth="72.0" prefWidth="180.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" percentWidth="28.0" prefWidth="180.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="row-separator" text="Total Capitaux" />
            <Label prefWidth="91.0" styleClass="row-separator" text="Taux Moyen Pondéré" wrapText="true" GridPane.rowIndex="2" />
            <Label styleClass="row-separator" text="Nombre de levées en cours" wrapText="true" GridPane.rowIndex="1" />
            <Label styleClass="row-separator" text="Nombre Total de Souscripteurs" wrapText="true" GridPane.rowIndex="3" />
            <Label styleClass="row-separator" text="Durée Restante Moyenne" wrapText="true" GridPane.rowIndex="4" />
            <Label fx:id="totalCapitauxLabel" styleClass="row-separator" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="totalObligationsRunningLabel" styleClass="row-separator" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="rateWeightedAverageLabel" styleClass="row-separator" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="totalInvestorsLabel" styleClass="row-separator" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="remainDurationAverageLabel" styleClass="row-separator" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <ListView fx:id="couponListView" layoutX="370.0" layoutY="50.0" prefHeight="648.0" prefWidth="466.0" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0" />
      <Label layoutX="650.0" layoutY="10.0" styleClass="title" text="COUPON" textAlignment="CENTER" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="10.0">
      </Label>
      <Button layoutX="200.0" layoutY="500.0" mnemonicParsing="false" onAction="#generateSimplePDF" styleClass="button-primary" text="Générer PDF" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="200.0" />
      <Label layoutX="286.0" styleClass="subtitle" text="Levées en cours" AnchorPane.leftAnchor="75.0" />
   </children>
</AnchorPane>
