<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1100.0" styleClass="form-container" stylesheets="@../../../styles/add-styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mypackage.view.add.AddFamilyController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="122.20001449584962" minWidth="10.0" prefWidth="122.20001449584962" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.39999160766604" minWidth="10.0" prefWidth="224.80003662109377" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="163.19998779296876" minWidth="0.0" prefWidth="107.80000000000001" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.99999999999994" minWidth="10.0" prefWidth="222.39998779296877" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="269.20001220703125" minWidth="10.0" prefWidth="96.80002441406248" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="462.0" minWidth="10.0" prefWidth="228.79997558593755" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="54.8" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.799996948242196" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="54.200000000000045" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="68.3999969482422" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="68.60000610351562" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="120.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="71.9999877929688" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="51.19998779296873" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <children>
    <Label text="Raison Sociale" />
    <Label text="Ville" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="6" />
    <Label text="Rue" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
    <Label text="Date de création" GridPane.rowIndex="1" />
    <Label text="Type d'entreprise" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="15">
      <children>
        <Button fx:id="annulerButton" mnemonicParsing="false" text="Annuler">
          <HBox.margin>
            <Insets right="25.0" />
          </HBox.margin>
        </Button>
        <Button fx:id="validerButton" mnemonicParsing="false" text="Valider" />
      </children>
      <opaqueInsets>
        <Insets />
      </opaqueInsets>
    </HBox>
    <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="10" />
    <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="7" />
    <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
    <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="13" />
    <Label text="Pays" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="6" />
    <Label text="Numéro RCS" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4" />
    <Label text="Forme Juridique" GridPane.columnIndex="4" GridPane.rowIndex="1" />
    <Label text="Code Postal" GridPane.columnIndex="4" GridPane.rowIndex="5" />
    <Label text="Complément d'adresse" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="6" />
    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="5">
      <children>
        <Label text="ADRESSE LÉGALE" />
        <Label nodeOrientation="LEFT_TO_RIGHT" text="Numéro">
          <VBox.margin>
            <Insets top="20.0" />
          </VBox.margin>
        </Label>
      </children>
    </VBox>
    <VBox alignment="TOP_CENTER" prefHeight="97.0" prefWidth="118.0" GridPane.rowIndex="8">
      <children>
        <Label text="DIRIGEANT" />
        <Label nodeOrientation="LEFT_TO_RIGHT" text="Nom" textAlignment="CENTER" wrapText="true">
          <VBox.margin>
            <Insets top="5.0" />
          </VBox.margin>
        </Label>
        <Label text="Prénom">
          <VBox.margin>
            <Insets top="5.0" />
          </VBox.margin>
        </Label>
      </children>
    </VBox>
    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
      <children>
        <HBox alignment="TOP_CENTER" prefHeight="18.0" prefWidth="225.0">
          <children>
            <RadioButton mnemonicParsing="false" text="M.">
              <toggleGroup>
                <ToggleGroup fx:id="sexeDirigeantToggleGroup" />
              </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="Mme." toggleGroup="$sexeDirigeantToggleGroup" />
          </children>
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </HBox>
        <Label fx:id="sexeDirigeantErreurLabel" text="Label" visible="false" />
        <TextField fx:id="nomDirigeantField">
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </TextField>
            <Label fx:id="nomDirigeantErreurField" text="Label" visible="false" />
        <TextField fx:id="prenomDirigeantField">
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </TextField>
            <Label fx:id="prenomDirigeantErreurField" text="Label" visible="false" />
      </children>
    </VBox>
    <Label text="Nationnalité" GridPane.columnIndex="4" GridPane.rowIndex="9" />
    <Label text="Date de naissance" GridPane.columnIndex="4" GridPane.rowIndex="8" />
    <Label text="Lieu de naissance" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="9" />
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
      <children>
        <Label nodeOrientation="LEFT_TO_RIGHT" text="Email" textAlignment="CENTER" wrapText="true">
          <VBox.margin>
            <Insets top="15.0" />
          </VBox.margin>
        </Label>
        <Label text="Telephone">
          <VBox.margin>
            <Insets top="15.0" />
          </VBox.margin>
        </Label>
      </children>
    </VBox>
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="8">
      <children>
        <TextField fx:id="emailDirigeantField">
          <VBox.margin>
            <Insets top="5.0" />
          </VBox.margin>
        </TextField>
        <Label fx:id="emailDirigeantErreurField" text="Label" visible="false" />
        <TextField fx:id="telephoneDirigeantField">
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </TextField>
        <Label fx:id="telephoneDirigeantErreurField" text="Label" visible="false" />
      </children>
    </VBox>
    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="11">
      <children>
        <Label text="ADRESSE" />
        <Label nodeOrientation="LEFT_TO_RIGHT" text="Numéro">
          <VBox.margin>
            <Insets top="10.0" />
          </VBox.margin>
        </Label>
      </children>
    </VBox>
    <Label text="Rue" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="11" />
    <Label text="Pays" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="12" />
    <Label text="Code Postal" GridPane.columnIndex="4" GridPane.rowIndex="11" />
    <Label text="Complément d'adresse" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="12" />
    <Label text="Ville" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="12" />
    <Label text="Fonction" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="14" />
    <Label text="Pays de résidence FISCALE" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="14" />
    <Label text="Numéro d'identification FISCALE" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="14" />
    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
      <children>
        <TextField fx:id="bicField">
          <VBox.margin>
            <Insets top="2.0" />
          </VBox.margin>
        </TextField>
        <Label fx:id="bicErreurField" text="Label" visible="false" />
      </children>
    </VBox>
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
      <children>
        <TextField fx:id="nomField" prefHeight="8.0" prefWidth="300.0" />
        <Label fx:id="nomErreurField" text="Label" visible="false" />
      </children>
    </VBox>
    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5">
      <children>
        <TextField fx:id="numRegistreField" />
        <Label fx:id="numRegistreErreurField" text="Label" visible="false" />
      </children>
    </VBox>
    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <children>
        <DatePicker fx:id="dateCreationField" />
        <Label fx:id="dateCreationErreurField" text="Label" visible="false" />
      </children>
    </VBox>
    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
      <children>
        <TextField fx:id="typeEntrepriseField" prefHeight="8.0" prefWidth="300.0" />
        <Label fx:id="typeEntrepriseErreurField" text="Label" visible="false" />
      </children>
    </VBox>
    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
      <children>
        <ComboBox fx:id="formeJuridiqueComboBox" prefWidth="150.0" />
        <Label fx:id="formeJuridiqueErreurComboBox" text="Label" visible="false" />
      </children>
    </VBox>
    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
      <children>
        <TextField fx:id="numeroAdresseField" />
        <Label fx:id="numeroAdresseErreurField" text="Label" visible="false" />
      </children>
    </VBox>
    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
      <children>
        <TextField fx:id="rueAdresseField" />
        <Label fx:id="rueAdresseErreurField" text="Label" visible="false" />
      </children>
    </VBox>
    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
      <children>
        <TextField fx:id="codePostalAdresseField" />
        <Label fx:id="codePostalAdresseErreurField" text="Label" visible="false" />
      </children>
    </VBox>
    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
      <children>
        <TextField fx:id="villeAdresseField" />
        <Label fx:id="villeAdresseErreurField" text="Label" visible="false" />
      </children>
    </VBox>
    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
      <children>
        <TextField fx:id="paysAdresseField" prefHeight="8.0" prefWidth="300.0" />
        <Label fx:id="paysAdresseErreurField" text="Label" visible="false" />
      </children>
    </VBox>
    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
      <children>
        <TextField fx:id="complementAdresseField" />
        <Label fx:id="complementAdresseErreurField" text="Label" visible="false" />
      </children>
    </VBox>
    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="8">
      <children>
        <DatePicker fx:id="dateNaissanceDirigeantField" />
        <Label fx:id="dateNaissanceDirigeantErreurField" text="Label" visible="false" />
      </children>
    </VBox>
    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
      <children>
        <TextField fx:id="lieuNaissanceDirigeantField" />
        <Label fx:id="lieuNaissanceDirigeantErreurField" text="Label" visible="false" />
      </children>
    </VBox>
    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="11">
      <children>
        <TextField fx:id="rueAdresseDirigeantField" />
        <Label fx:id="rueAdresseDirigeantErreurField" text="Label" visible="false" />
      </children>
    </VBox>
    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="11">
      <children>
        <TextField fx:id="codePostalAdresseDirigeantField" />
        <Label fx:id="codePostalAdresseDirigeantErreurField" text="Label" visible="false" />
      </children>
    </VBox>
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
      <children>
        <TextField fx:id="villeAdresseDirigeantField" />
        <Label fx:id="villeAdresseDirigeantErreurField" text="Label" visible="false" />
      </children>
    </VBox>
    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="12">
      <children>
        <TextField fx:id="paysAdresseDirigeantField" />
        <Label fx:id="paysAdresseDirigeantErreurField" text="Label" visible="false" />
      </children>
    </VBox>
    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="12">
      <children>
        <TextField fx:id="complementAdresseDirigeantField" />
        <Label fx:id="complementAdresseDirigeantErreurField" text="Label" visible="false" />
      </children>
    </VBox>
    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="14">
      <children>
        <TextField fx:id="fonctionDirigeantField" />
        <Label fx:id="fonctionDirigeantErreurField" text="Label" visible="false" />
      </children>
    </VBox>
    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="14">
      <children>
        <TextField fx:id="residenceFiscaleDirigeantField" />
        <Label fx:id="residenceFiscaleDirigeantErreurField" text="Label" visible="false" />
      </children>
    </VBox>
    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="14">
      <children>
        <TextField fx:id="numeroIdentificationDirigeantField" />
        <Label fx:id="numeroIdentificationDirigeantErreurField" text="Label" visible="false" />
      </children>
    </VBox>
    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
      <children>
        <TextField fx:id="numeroAdresseDirigeantField" />
        <Label fx:id="numeroAdresseDirigeantErreurField" text="Label" visible="false" />
      </children>
    </VBox>
    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="9">
      <children>
        <ComboBox fx:id="nationaliteDirigeantComboBox" prefWidth="150.0" />
        <Label fx:id="nationaliteDirigeantErreurComboBox" text="Label" visible="false" />
      </children>
    </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <children>
        <TextField fx:id="ibanField">
          <VBox.margin>
            <Insets top="2.0" />
          </VBox.margin>
        </TextField>
        <Label fx:id="ibanErreurField" text="Label" visible="false" />
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
         <children>
        <TextField fx:id="banqueField" />
        <Label fx:id="banqueErreurField" text="Label" visible="false" />
         </children>
      </VBox>
  <Label text="IBAN" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    <Label text="Banque" GridPane.columnIndex="4" GridPane.rowIndex="2" />
  <Label nodeOrientation="LEFT_TO_RIGHT" text="BIC" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="2" />
      <Label text="Numéro d'Agrément" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Label text="Email Principal" GridPane.columnIndex="2" />
      <Label text="Contact" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <children>
            <TextField fx:id="nbApproovalField" />
            <Label fx:id="nbApproovalErreurField" text="Label" visible="false" />
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
         <children>
            <TextField fx:id="alertMailField" />
            <Label fx:id="alertMailErreurField" text="Label" visible="false" />
         </children>
      </VBox>
      <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
         <children>
            <ListView fx:id="contactsListView" prefHeight="200.0" prefWidth="200.0" />
            <Button fx:id="addContactButton" mnemonicParsing="false" styleClass="mini-button" text="+" />
         </children>
      </HBox>
  </children>
</GridPane>
