<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="700.0" styleClass="add-form-container" stylesheets="@../../../styles/add-styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mypackage.view.add.AddObligationController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Nom" />
      <Label text="Capital" GridPane.columnIndex="2" />
      <Label prefWidth="76.0" text="Base de Calcul" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="3" />
      <Label prefHeight="41.0" prefWidth="76.0" text="Périodicité du coupon" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Label text="Prorogation" GridPane.rowIndex="9" />
      <Label text="Durée Prorogation" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="9" />
      <Label text="OS/OCA" GridPane.rowIndex="1" />
      <Label text="Date Début" GridPane.rowIndex="7" />
      <Label text="Durée" GridPane.columnIndex="2" GridPane.rowIndex="7" />
      <Label text="Taux" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="3" GridPane.rowIndex="13">
         <children>
            <Button fx:id="annulerButton" mnemonicParsing="false" text="Annuler">
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="validerButton" mnemonicParsing="false" text="Valider" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <RadioButton mnemonicParsing="false" selected="true" text="OS">
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <toggleGroup>
                  <ToggleGroup fx:id="convertible" />
               </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="OCA" toggleGroup="$convertible" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="9">
         <children>
            <RadioButton fx:id="prorogationOui" mnemonicParsing="false" selected="true" text="oui">
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <toggleGroup>
                  <ToggleGroup fx:id="prorogation" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="prorogationNon" mnemonicParsing="false" text="non" toggleGroup="$prorogation" />
         </children>
      </HBox>
      <Label text="Taux Prorogation" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="10" />
      <Label text="Sureté" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <Label text="Souscripteurs" GridPane.rowIndex="12">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Label>
      <Label text="Emetteur" GridPane.columnIndex="2" GridPane.rowIndex="12" />
      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="6" />
      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="8" />
      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="11" />
      <Label text="Taux IN FINE" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Label text="Amortissement" GridPane.rowIndex="5" />
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="12">
         <children>
            <TextField fx:id="souscripteurSearchField" />
            <ListView fx:id="souscripteurListView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" />
         </children>
      </VBox>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="3" GridPane.rowIndex="12">
         <children>
            <TextField fx:id="emetteurSearchField" />
            <ListView fx:id="emetteurListView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="200.0" />
            <Label fx:id="emetteurErreurLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" text="Label" visible="false" />
         </children>
      </VBox>
      <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <ListView fx:id="amortissementsListView" prefHeight="200.0" prefWidth="200.0" />
            <Button fx:id="addAmortissementButton" mnemonicParsing="false" styleClass="mini-button" text="+" />
         </children>
      </HBox>
      <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
         <children>
            <ListView fx:id="suretesListView" prefHeight="200.0" prefWidth="200.0" />
            <Button fx:id="addSureteButton" mnemonicParsing="false" styleClass="mini-button" text="+" />
         </children>
      </HBox>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="3">
         <children>
            <TextField fx:id="capitalField" prefHeight="8.0" prefWidth="300.0" />
            <Label fx:id="capitalErreurField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" text="Label" visible="false" />
         </children>
      </VBox>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="taux_TEMP" prefHeight="8.0" prefWidth="300.0" />
            <Label fx:id="tauxTempErreurField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" text="Label" visible="false" />
         </children>
      </VBox>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <children>
            <ComboBox fx:id="periodiciteComboBox" prefHeight="26.0" prefWidth="180.0" promptText="Choisir une périodicité" />
            <Label fx:id="periodiciteErreurComboBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" text="Label" visible="false" />
         </children>
      </VBox>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <children>
            <TextField fx:id="taux_INFINE" prefHeight="8.0" prefWidth="300.0" />
            <Label fx:id="tauxInFineErreurField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" text="Label" visible="false" />
         </children>
      </VBox>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <ComboBox fx:id="baseCalculComboBox" prefHeight="26.0" prefWidth="175.0" promptText="Choisir la base de calcul" />
            <Label fx:id="baseCalculErreurComboBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" text="Label" visible="false" />
         </children>
      </VBox>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <children>
            <DatePicker fx:id="dateDebutField" />
            <Label fx:id="dateDebutErreurField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" text="Label" visible="false" />
         </children>
      </VBox>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="3" GridPane.rowIndex="7">
         <children>
            <TextField fx:id="dureeField" />
            <Label fx:id="dureeErreurField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" text="Label" visible="false" />
         </children>
      </VBox>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="3" GridPane.rowIndex="9">
         <children>
            <TextField fx:id="DureeProrogationField" />
            <Label fx:id="dureeProrogationErreurField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" text="Label" visible="false" />
         </children>
      </VBox>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="10">
         <children>
            <TextField fx:id="TauxProrogationField" prefHeight="8.0" prefWidth="300.0" />
            <Label fx:id="tauxProrogationErreurField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" text="Label" visible="false" />
         </children>
      </VBox>
      <Label text="Valeur Nominale" GridPane.rowIndex="2" />
      <Label text="Code ISIN" GridPane.rowIndex="4" />
      <Label text="Numéro ISIN" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="valeurNominaleField" />
            <Label fx:id="valeurNominaleErreurField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" text="Label" visible="false" />
         </children>
      </VBox>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <HBox alignment="CENTER" prefHeight="28.0" prefWidth="254.0">
               <children>
                  <RadioButton fx:id="isinOui" mnemonicParsing="false" selected="true" text="oui">
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                     <toggleGroup>
                        <ToggleGroup fx:id="isinToggle" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="isinNon" mnemonicParsing="false" text="non" toggleGroup="$isinToggle" />
               </children>
            </HBox>
            <Label fx:id="isinErreurToggle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" text="Label" visible="false" />
         </children>
      </VBox>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="3" GridPane.rowIndex="4">
         <children>
            <TextField fx:id="numeroIsinField" />
            <Label fx:id="numeroIsinErreurField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" text="Label" visible="false" />
         </children>
      </VBox>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1">
         <children>
            <TextField fx:id="nomField" prefHeight="8.0" prefWidth="300.0" />
            <Label fx:id="nomErreurField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" text="Label" visible="false" />
         </children>
      </VBox>
      <Label text="Taux Prorogation" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="10" />
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="3" GridPane.rowIndex="10">
         <children>
            <TextField fx:id="TauxProrogationInfineField" prefHeight="8.0" prefWidth="300.0" />
            <Label fx:id="tauxProrogationInfineErreurField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" text="Label" visible="false" />
         </children>
      </VBox>
   </children>
</GridPane>
