<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="splitPane" dividerPositions="0.18613366645846344" orientation="VERTICAL" prefHeight="642.0" prefWidth="774.0" stylesheets="@../styles/style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="mypackage.controllers.MyController">
    <!-- Zone de gauche : Menu -->
    <items>
      <Pane prefHeight="146.0" prefWidth="773.0">
         <children>
            <Button layoutX="14.0" layoutY="29.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="89.0" text="Button" />
            <ImageView fitHeight="116.0" fitWidth="158.0" layoutX="657.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/luckyTest.jpeg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <SplitPane dividerPositions="0.17753623188405795" prefHeight="502.0" prefWidth="773.0">
        <items>
            <Pane prefHeight="641.0" prefWidth="278.0">
               <children>
                      <VBox alignment="TOP_CENTER" prefHeight="518.0" prefWidth="132.0" spacing="10">
                     <children>
                        <Button alignment="CENTER" onAction="#handleMenu4" prefHeight="59.0" prefWidth="121.0" text="Family" />
                        <Button alignment="CENTER" onAction="#handleMenu4" prefHeight="59.0" prefWidth="121.0" text="Oblig" />
                        <Button alignment="CENTER" onAction="#handleMenu4" prefHeight="59.0" prefWidth="121.0" text="Emetteur" />
                        <Button alignment="CENTER" onAction="#handleMenu4" prefHeight="59.0" prefWidth="122.0" text="Souscripter" />
                     </children>
                      </VBox>
               </children>
            </Pane>
            <Pane />
        </items>
      </SplitPane>
    </items>
</SplitPane>
